# Lab-Data-Manipulation (PART-1)

In [2]:
import pandas as pd

In [ ]:
data=read_file

In [ ]:
[colname for colname in data.columns]

In [ ]:
data=[colname.lower() for colname in data.columns]

In [ ]:
data.head() #td minusculo no data frame

In [ ]:
data.info()

In [ ]:
data.dtype.

In [1]:
renamed_columns = []

In [ ]:
for colname in data.columns:
    if data.dtypes[colname]==float:
        colname='vlr_'+colname
    elif data.dtypes[colname]==object:
        colname='str_'+colname
    elif data.dtypes[colname]==int:
        colname='int_'+colname

In [ ]:
data.columns = renamed_columns

In [ ]:
data.iloc[2:10,0:5] #iloc recorta pedaço do data frame - iloc[linha inicio:linha fim,coluna inicio:coluna fim]

In [ ]:
data.loc[2:10,:vlr_cylinders] #trabalha com o nome (mesmo que o nome seja um numero (nome da linha/coluna))

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [17]:
pwd

'/Users/victorjackman/Documents/Ironhack/Labs/Data-Manipulation'

In [3]:
ufo=pd.read_csv('./data/ufo.csv',sep=';')

## Check the first 6 columns of the dataframe

In [4]:
ufo.iloc[:,:7]

,Unnamed: 0,date,year,month,day,date_time,city_area
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england)
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe
...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond

## Check the shape of your dataframe to see how many rows and columns it has

In [5]:
ufo.shape

(80332, 16)

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.

In [6]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [7]:
ufo[['date', 'year', 'month', 'day', 'date_time', 'date_documented', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description',
       'latitude', 'longitude']]

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1955-10-10,1955,10,10,10/10/1955 17:00,1/21/2008,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1956-10-10,1956,10,10,10/10/1956 21:00,1/17/2004,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1960-10-10,1960,10,10,10/10/1960 20:00,1/22/2004,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,2013,9,9,9/9/2013 21:15,9/30/2013,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,36.165833,-86.784444
80328,2013-09-09,2013,9,9,9/9/2013 22:00,9/30/2013,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,43.613611,-116.202500
80329,2013-09-09,2013,9,9,9/9/2013 22:00,9/30/2013,napa,ca,us,other,1200.0,hour,Napa UFO&#44,38.297222,-122.284444
80330,2013-09-09,2013,9,9,9/9/2013 22:20,9/30/2013,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,38.901111,-77.265556
80331,2013-09-09,2013,9,9,9/9/2013 23:00,9/30/2013,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,35.652778,-97.477778

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [8]:
ufo.head()

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

## Select a piece of your dataframe. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [9]:
ufo_vars=ufo.loc[:,'year':'encounter_length']
ufo_vars

,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length
0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0
1,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0
2,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0
3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0
4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0
...,...,...,...,...,...,...,...,...,...
80327,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0
80328,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0
80329,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0
80330,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0
80331,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0

Perform a *.head()* on your result to check if you did it right.

In [10]:
ufo_vars.head()

,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length
0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0
1,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0
2,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0
3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0
4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

In [106]:
ufo_vars=ufo_vars.rename(columns={'encounter_length':'encounter_seconds'})
ufo_vars

,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_seconds
0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0
1,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0
2,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0
3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0
4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0
...,...,...,...,...,...,...,...,...,...
80327,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0
80328,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0
80329,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0
80330,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0
80331,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`

### Use a mask to perform this task 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
df[condition].

In [12]:
ufo_us=ufo['country']
ufo_us

0         us
1        NaN
2         gb
3         us
4         us
        ...
80327     us
80328     us
80329     us
80330     us
80331     us
Name: country, Length: 80332, dtype: object

In [38]:
ufo_us = ufo['country'] == 'us'

ufo_us=ufo.loc[ufo_us, :'ufo_shape']
ufo_us

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light
5,5,1961-10-10,1961,10,10,10/10/1961 19:00,bristol,tn,us,sphere
7,7,1965-10-10,1965,10,10,10/10/1965 23:45,norwalk,ct,us,disk
...,...,...,...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville,tn,us,light
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise,id,us,circle
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa,ca,us,other
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna,va,us,circle
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar

### Use the .query() method to perform the same task

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).

In [14]:
ufo.query('country == "us"')

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,5,1961-10-10,1961,10,10,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,7,1965-10-10,1965,10,10,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [15]:
[ufo_us]

[0         True
 1        False
 2        False
 3         True
 4         True
          ...
 80327     True
 80328     True
 80329     True
 80330     True
 80331     True
 Name: country, Length: 80332, dtype: bool]

In [30]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [46]:
cond1=(ufo_us['year']>2000)
cond1

0        False
3        False
4        False
5        False
7        False
         ...
80327     True
80328     True
80329     True
80330     True
80331     True
Name: year, Length: 65114, dtype: bool

In [47]:
cond2=(ufo_us['year']<=2010)
cond2

0         True
3         True
4         True
5         True
7         True
         ...
80327    False
80328    False
80329    False
80330    False
80331    False
Name: year, Length: 65114, dtype: bool

In [49]:
ufo_us_2000=ufo_us.loc[cond1&cond2]
ufo_us_2000

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape
102,102,2001-10-10,2001,10,10,10/10/2001 03:00,rockwell city,ia,us,triangle
105,105,2001-10-10,2001,10,10,10/10/2001 20:35,hayward,ca,us,circle
106,106,2001-10-10,2001,10,10,10/10/2001 21:15,ottumwa,ia,us,rectangle
107,107,2001-10-10,2001,10,10,10/10/2001 21:30,fresno,ca,us,changing
108,108,2001-10-10,2001,10,10,10/10/2001 22:00,phoenix,az,us,triangle
...,...,...,...,...,...,...,...,...,...,...
80269,80269,2010-09-09,2010,9,9,9/9/2010 21:30,brighton,mi,us,changing
80270,80270,2010-09-09,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval
80271,80271,2010-09-09,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval
80272,80272,2010-09-09,2010,9,9,9/9/2010 22:00,lemitar,nm,us,fireball
80273,80273,2010-09-09,2010,9,9,9/9/2010 23:19,upland,ca,us,circle

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010)



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [68]:
cond11=(ufo['year']>2000)
cond1

0        False
1        False
2        False
3        False
4        False
         ...
80327     True
80328     True
80329     True
80330     True
80331     True
Name: year, Length: 80332, dtype: bool

In [69]:
cond22=(ufo['year']<=2010)
cond2

0         True
1         True
2         True
3         True
4         True
         ...
80327    False
80328    False
80329    False
80330    False
80331    False
Name: year, Length: 80332, dtype: bool

In [70]:
cond33=(ufo['country'] == 'us')
cond3

0         True
1        False
2        False
3         True
4         True
         ...
80327     True
80328     True
80329     True
80330     True
80331     True
Name: country, Length: 80332, dtype: bool

In [71]:
ufo_us_2000_2=ufo.loc[cond11&cond22&cond33]
ufo_us_2000_2

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
102,102,2001-10-10,2001,10,10,10/10/2001 03:00,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,7/1/2002,42.395278,-94.633611
105,105,2001-10-10,2001,10,10,10/10/2001 20:35,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,11/20/2001,37.668889,-122.079722
106,106,2001-10-10,2001,10,10,10/10/2001 21:15,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,11/20/2001,41.004167,-92.373611
107,107,2001-10-10,2001,10,10,10/10/2001 21:30,fresno,ca,us,changing,900.0,15 min. apprx,Objects were sighted driving north on Highway ...,11/20/2001,36.747778,-119.771389
108,108,2001-10-10,2001,10,10,10/10/2001 22:00,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,11/20/2001,33.448333,-112.073333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80269,80269,2010-09-09,2010,9,9,9/9/2010 21:30,brighton,mi,us,changing,300.0,3-5 minutes,Glittery random lights near each other&#44 rea...,11/21/2010,42.529444,-83.780278
80270,80270,2010-09-09,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,11/21/2010,29.651389,-82.325000
80271,80271,2010-09-09,2010,9,9,9/9/2010 22:00,gainesville,fl,us,oval,7200.0,2+ hrs,Multiple sightings by multiple whitnesses&#44 ...,11/21/2010,29.651389,-82.325000
80272,80272,2010-09-09,2010,9,9,9/9/2010 22:00,lemitar,nm,us,fireball,300.0,3 to 5 mins,orange lights in the southeastern sky in New M...,11/21/2010,34.159722,-106.909722
80273,80273,2010-09-09,2010,9,9,9/9/2010 23:19,upland,ca,us,circle,300.0,3-5 min,It appeared to be an orange round object movin...,11/21/2010,34.097500,-117.647500

## BONUS 1:  Compare the number of triangular UFO occurrances (checking the `ufo_shape` variable) in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [2]:
# calculate the dataframe from 2001-2010 here

In [ ]:
# calculate the dataframe from 1991-2000 here

How many rows does each dataset have?

## BONUS 1.1: How many values does each category of `ufo_shape` has.

# Lab-Data-Manipulation (PART-2)

The second part of this lab consists of grouping and merging results.

# Grouping up the results.

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

In [74]:
ufo_vars

,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length
0,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0
1,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0
2,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0
3,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0
4,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0
...,...,...,...,...,...,...,...,...,...
80327,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0
80328,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0
80329,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0
80330,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0
80331,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0

In [81]:
condi1=(ufo_vars['country']=='us')
condi1

0         True
1        False
2        False
3         True
4         True
         ...
80327     True
80328     True
80329     True
80330     True
80331     True
Name: country, Length: 80332, dtype: bool

In [90]:
condi2=(ufo_vars['country']=='ca')
condi2

0        False
1        False
2        False
3        False
4        False
         ...
80327    False
80328    False
80329    False
80330    False
80331    False
Name: country, Length: 80332, dtype: bool

In [98]:
ufo_vars[condi2 | condi1].groupby(by='country').mean()

                year     month        day  encounter_length
country
ca       2003.694333  6.861667  15.506333      28859.437007
us       2004.090057  6.861597  15.014482       5800.192049

In [ ]:
#Abaixo somente anotaçoes sobre a aula

In [ ]:
#df.groupby(by='nome').description()

In [ ]:
#x.agg() #agrega 1 ou mais funçoes ao objeto

In [ ]:
#df.groupby(by=name).agg({max,min,mean})

In [ ]:
#df.groupby(by=name).nota.agg(nota_max='max',
                             nota_min=min,
                             nota_avg='mean'}).reset_index()

In [ ]:
#y.loc['andre', as index=False].mean()

In [ ]:
#data.roupby(by=['year','Cylinders']).mean()

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

In [99]:
ufo_vars[condi2 | condi1].groupby(by='country').count()

,year,month,day,date_time,city_area,state,ufo_shape,encounter_length
country,,,,,,,,
ca,3000,3000,3000,3000,3000,2985,2955,3000
us,65114,65114,65114,65114,65114,65114,63561,65112

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

In [100]:
ufo_vars[condi2 | condi1].groupby(by='country').describe()

            year                                                          \
           count         mean        std     min     25%     50%     75%
country
ca        3000.0  2003.694333   9.382976  1936.0  2002.0  2005.0  2010.0
us       65114.0  2004.090057  10.385694  1910.0  2001.0  2007.0  2011.0

                   month            ...   day       encounter_length  \
            max    count      mean  ...   75%   max            count
country                             ...
ca       2014.0   3000.0  6.861667  ...  23.0  31.0           3000.0
us       2014.0  65114.0  6.861597  ...  22.0  31.0          65112.0


                 mean           std   min   25%    50%    75%         max
country
ca       28859.437007  1.511732e+06  0.02  20.0  120.0  600.0  82800000.0
us        5800.192049  4.045197e+05  0.01  30.0  180.0  600.0  66276000.0

[2 rows x 32 columns]

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

### Check the values of the mean and count for the `encounter_seconds` variable for each year. Can you see some discrepancy?

*Hint*: If you want, you can use the `ufo_us` dataset just to see the results for the united states. You could also (in a hacky way) perform the filter right before the groupby operation if you wanted.

In [108]:
ufo_vars[condi2 | condi1].groupby(by=['country','year']).agg({'mean','count'})

             month             day            encounter_seconds
             count      mean count       mean             count          mean
country year
ca      1936     1  9.000000     1  15.000000                 1   1200.000000
        1946     1  6.000000     1  15.000000                 1    900.000000
        1951     2  4.500000     2   8.000000                 2    907.500000
        1952     2  8.000000     2  15.000000                 2    360.000000
        1953     2  5.500000     2  13.000000                 2     30.000000
...            ...       ...   ...        ...               ...           ...
us      2010  3548  7.114713  3548  14.553551              3548   2271.987232
        2011  4379  7.298927  4379  15.376570              4379   2544.292555
        2012  6320  7.024367  6320  15.147785              6320  10640.644916
        2013  6056  7.469452  6056  15.551354              6056   1266.387888
        2014  1964  2.566701  1964  14.522403              1964    782.372979

[146 rows x 6 columns]

# BONUS 2: Which months are the ones with the highest numbers of occurrences?

In [116]:
ufo_vars[condi2 | condi1].groupby(by=['country','month']).agg({'count'})

               year   day date_time city_area state ufo_shape  \
              count count     count     count count     count
country month
ca      1       144   144       144       144   142       140
        2       143   143       143       143   143       141
        3       168   168       168       168   166       168
        4       205   205       205       205   205       202
        5       221   221       221       221   221       215
        6       324   324       324       324   322       317
        7       456   456       456       456   454       450
        8       482   482       482       482   481       479
        9       314   314       314       314   312       310
        10      213   213       213       213   211       210
        11      182   182       182       182   182       180
        12      148   148       148       148   146       143
us      1      4582  4582      4582      4582  4582      4455
        2      3803  3803      3803      3803  3803      3675
        3      4457  4457      4457      4457  4457      4316
        4      4446  4446      4446      4446  4446      4306
        5      4245  4245      4245      4245  4245      4130
        6      6432  6432      6432      6432  6432      6290
        7      7639  7639      7639      7639  7639      7526
        8      6825  6825      6825      6825  6825      6672
        9      6182  6182      6182      6182  6182      6050
        10     6228  6228      6228      6228  6228      6112
        11     5665  5665      5665      5665  5665      5520
        12     4610  4610      4610      4610  4610      4509

              encounter_seconds
                          count
country month
ca      1                   144
        2                   143
        3                   168
        4                   205
        5                   221
        6                   324
        7                   456
        8                   482
        9                   314
        10                  213
        11                  182
        12                  148
us      1                  4582
        2                  3802
        3                  4457
        4                  4445
        5                  4245
        6                  6432
        7                  7639
        8                  6825
        9                  6182
        10                 6228
        11                 5665
        12                 4610

# BONUS 3: Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`.

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. In this case, this will be our original dataframe called `ufo`

`right` is the dataframe you want to bring information **from** - the table on the right. In this case, this will be our resulting dataframe `avg_results`.

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: If you've found something weird, try looking back at your original dataframe and find something interesting on it.*

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.